
  FIREBASE_APIKEY="AIzaSyCylQNq7xSwh0AZ2aEdRFyw7WTfK-HjoCE"
  AUTHDOMAIN="bigly-server.firebaseapp.com"
  PROJECT_ID="bigly-server",
  STORAGE_BUCKET="bigly-server.appspot.com",
  MESSAGE_SENDER_ID="852743725805",
  APP_ID="1:852743725805:web:a4d38f1e9d4e9def3d22e4",